
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_Creativas_backend='/home/alfredo/Descargas/Creativas/src/Creativas_backend/Creativas_backend.did'
CANISTER_CANDID_PATH_CREATIVAS_BACKEND='/home/alfredo/Descargas/Creativas/src/Creativas_backend/Creativas_backend.did'
CREATIVAS_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_CREATIVAS_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_Creativas_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
CREATIVAS_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_CREATIVAS_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_Creativas_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/alfredo/Descargas/Creativas/.dfx/local/canisters/Creativas_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES