CANISTER_ID="bd3sg-teaaa-aaaaa-qaaba-cai"
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_ID_ECCOMERCE='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/alfredo/Escritorio/Creativas/src/backend/eccomerce/eccomerce.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
VITE_PINATA_API_KEY='f8d144a6d0f7aecd8399'
VITE_PINATA_API_SECRET='ca995c3701729ebf208defcf261a67618374c37699f69e83ea16e8d9ac9d1bfb'