CANISTER_ID="bd3sg-teaaa-aaaaa-qaaba-cai"
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_ECCOMERCE='/home/alfredo/Escritorio/Creativas/src/backend/eccomerce/eccomerce.did'
CANISTER_CANDID_PATH_NFT_VENTURE='/home/alfredo/Escritorio/Creativas/src/backend/nft_venture/nft_venture.did'
CANISTER_ID_NFT_VENTURE='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_FRONTEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_ECCOMERCE='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/alfredo/Escritorio/Creativas/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
VITE_PINATA_API_KEY='f8d144a6d0f7aecd8399'
VITE_PINATA_API_SECRET='ca995c3701729ebf208defcf261a67618374c37699f69e83ea16e8d9ac9d1bfb'