CANISTER_ID="bd3sg-teaaa-aaaaa-qaaba-cai"
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_CREATIVAS_BACKEND='/home/alfredo/Escritorio/Creativas/src/Creativas_backend/Creativas_backend.did'
CANISTER_ID_CREATIVAS_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_CREATIVAS_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/alfredo/Escritorio/Creativas/.dfx/local/canisters/Creativas_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES