
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_ECCOMERCE='/home/alfredo/Escritorio/Creativas/backend/eccomerce/eccomerce.did'
CANISTER_CANDID_PATH_NFT_VENTURE='/home/alfredo/Escritorio/Creativas/backend/nft_venture/nft_venture.did'
CANISTER_ID_NFT_VENTURE='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_ECCOMERCE='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ASSETS='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/alfredo/Escritorio/Creativas/.dfx/local/canisters/assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES