CANISTER_ID="bd3sg-teaaa-aaaaa-qaaba-cai"
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_nft_venture='/home/daniela/Documentos/Creativas/src/backend/nft_venture/nft_venture.did'
CANISTER_CANDID_PATH_NFT_VENTURE='/home/daniela/Documentos/Creativas/src/backend/nft_venture/nft_venture.did'
NFT_VENTURE_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_NFT_VENTURE='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_nft_venture='bd3sg-teaaa-aaaaa-qaaba-cai'
FRONTEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_frontend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/daniela/Documentos/Creativas/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES