CANISTER_ID="bd3sg-teaaa-aaaaa-qaaba-cai"
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_nft_venture='/home/daniela/Documentos/Creativas/src/backend/nft_venture/nft_venture.did'
CANISTER_CANDID_PATH_NFT_VENTURE='/home/daniela/Documentos/Creativas/src/backend/nft_venture/nft_venture.did'
NFT_VENTURE_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_NFT_VENTURE='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_nft_venture='bd3sg-teaaa-aaaaa-qaaba-cai'
FRONTEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_frontend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/daniela/Documentos/Creativas/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
=======
CANISTER_CANDID_PATH_ECCOMERCE='/home/alfredo/Escritorio/Creativas/src/backend/eccomerce/eccomerce.did'
CANISTER_CANDID_PATH_NFT_VENTURE='/home/alfredo/Escritorio/Creativas/src/backend/nft_venture/nft_venture.did'
CANISTER_ID_NFT_VENTURE='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_ECCOMERCE='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/alfredo/Escritorio/Creativas/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
VITE_PINATA_API_KEY='f8d144a6d0f7aecd8399'
VITE_PINATA_API_SECRET='ca995c3701729ebf208defcf261a67618374c37699f69e83ea16e8d9ac9d1bfb'
>>>>>>> a4abfd0247d4c9a26924253517d4ed09b48370f3
